{
  "name": "studentshub-frontend",
  "version": "1.0.0",
  "description": "Students Hub fronend project.",
  "scripts": {
    "prepare": "husky install",
    "predev": "npm install --dev && cd login && npm install --dev && cd ../ && cd storage && npm install --dev && cd ../",
    "prebuild": "cd login && npm install && cd ../ && cd storage && npm install && cd ../",
    "build": "mkdir dist && cd login && npm run build && cd ../",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/students-hub/StudentsHub-Frontend.git"
  },
  "author": "students-hub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/students-hub/StudentsHub-Frontend/issues"
  },
  "homepage": "https://github.com/students-hub/StudentsHub-Frontend#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0"
  }
}
